{
  "port": "8090",
  "mongo_server": "mongodb://localhost:27018/itcrowd",
  "image_store": "./public/images",
  "default_image": "./twitter/image/default.jpg",
  "allow_origin": "*",
  "twitter_consumer_key": "hNkkEwqeQsogsaRtsaWJbOtLI",
  "twitter_consumer_secret": "V2zd1oYo9wKcrgPpNr2TUDuUYTfQTWSAGPhJDaOYCc4Ja6D023",
  "twitter_access_token_key": "14412478-AL9CdP8hMTrnRIDcE0DBKFC7oMQLVbuTNYPg8MqHy",
  "twitter_access_token_secret": "sTzOnYbMjXSGVXFpKgwWUjT92wGW6Mkv1HOGrntsHnSHO",
  "twitter_screen_name": "smithzsolt",
  "twitter_excepotion": [
    "1068042833796493300",
    "1057153873620725800",
    "1059328690247688200"
  ]
}
